token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
':='
'<=>'
'>='
'>'
'<='
'<'
'!='
'+'
'*'
'-'
'/'
'%'
null
'!'
'~'
'<<'
'>>'
'&&'
'&'
'^'
'|'
'.'
','
';'
':'
'('
')'
'{'
'}'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
'"'
null
null
null
null
null
'<>'

token symbolic names:
null
ALL_SYMBOL
AND_SYMBOL
AVERAGE_SYMBOL
AS_SYMBOL
ANY_SYMBOL
BETWEEN_SYMBOL
BY_SYMBOL
COUNT_SYMBOL
DELETE_SYMBOL
DISTINCT_SYMBOL
CREATE_SYMBOL
EXISTS_SYMBOL
LEFT_SYMBOL
FROM_SYMBOL
GROUP_SYMBOL
IN_SYMBOL
INNER_SYMBOL
INSERT_SYMBOL
JOIN_SYMBOL
LIKE_SYMBOL
MIN_SYMBOL
MAX_SYMBOL
ORDER_SYMBOL
NOT_SYMBOL
OR_SYMBOL
RIGHT_SYMBOL
SELECT_SYMBOL
SET_SYMBOL
SUM_SYMBOL
TABLE_SYMBOL
UPDATE_SYMBOL
UNION_SYMBOL
USING_SYMBOL
USE_SYMBOL
ON_SYMBOL
VALUES_SYMBOL
WHERE_SYMBOL
EQUAL_OPERATOR
ASSIGN_OPERATOR
NULL_SAFE_EQUAL_OPERATOR
GREATER_OR_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
LESS_OR_EQUAL_OPERATOR
LESS_THAN_OPERATOR
NOT_EQUAL_OPERATOR
PLUS_OPERATOR
MULT_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
ARITHMETIC
LOGICAL_NOT_OPERATOR
BITWISE_NOT_OPERATOR
SHIFT_LEFT_OPERATOR
SHIFT_RIGHT_OPERATOR
LOGICAL_AND_OPERATOR
BITWISE_AND_OPERATOR
BITWISE_XOR_OPERATOR
BITWISE_OR_OPERATOR
DOT_SYMBOL
COMMA_SYMBOL
SEMICOLON_SYMBOL
COLON_SYMBOL
OPEN_PAR_SYMBOL
CLOSE_PAR_SYMBOL
OPEN_CURLY_SYMBOL
CLOSE_CURLY_SYMBOL
UNDERLINE_SYMBOL
TRUE_SYMBOL
FALSE_SYMBOL
ASC_SYMBOL
DESC_SYMBOL
BEGIN_SYMBOL
WORK_SYMBOL
LIMIT_SYMBOL
PRIMARY_SYMBOL
INTO_SYMBOL
OUTFILE_SYMBOL
DUMPFILE_SYMBOL
HAVING_SYMBOL
SQ_TEXT
DQ_TEXT
NAME
SINGLE_QUOTE
DOUBLE_QUOTE
NUMBER
TABLE_NAME
WORD
WHITESPACE
NEWLINE
NOT_EQUAL2_OPERATOR

rule names:
query
useClause
simpleStatement
selectStatement
distinctClause
selectItemList
selectItem
sumClause
countClause
avgClause
minClause
maxClause
columnName
selectAlias
alias
intoClause
fromClause
tableList
tableItem
tableName
whereClause
likeClause
inClause
valuesList
valueName
condition
groupByClause
orderList
orderExpression
direction
havingClause
compOp
orderClause
deleteStatement
limitClause
createStatement
newTable
existingTable
insertStatement
columnPar
columnList
columnItem
valueItem
updateStatement
tableRefList
assignmentList
joinClause
innerJoin
leftJoin
rightJoin
onClause
onList
unionClause


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 517, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 113, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 5, 5, 5, 141, 10, 5, 3, 5, 5, 5, 144, 10, 5, 3, 5, 5, 5, 147, 10, 5, 3, 5, 5, 5, 150, 10, 5, 3, 5, 5, 5, 153, 10, 5, 3, 5, 5, 5, 156, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 7, 3, 7, 7, 7, 166, 10, 7, 12, 7, 14, 7, 169, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 5, 8, 183, 10, 8, 5, 8, 185, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 240, 10, 19, 12, 19, 14, 19, 243, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 258, 10, 22, 3, 22, 5, 22, 261, 10, 22, 3, 22, 5, 22, 264, 10, 22, 3, 22, 5, 22, 267, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 23, 3, 23, 3, 24, 5, 24, 296, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 309, 10, 25, 12, 25, 14, 25, 312, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 319, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 327, 10, 27, 5, 27, 329, 10, 27, 3, 27, 3, 27, 5, 27, 333, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 342, 10, 29, 12, 29, 14, 29, 345, 11, 29, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 366, 10, 35, 3, 35, 5, 35, 369, 10, 35, 3, 35, 5, 35, 372, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 383, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 392, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 398, 10, 40, 12, 40, 14, 40, 401, 11, 40, 3, 40, 3, 40, 3, 40, 5, 40, 406, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 415, 10, 42, 12, 42, 14, 42, 418, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 427, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 438, 10, 45, 3, 45, 5, 45, 441, 10, 45, 3, 45, 5, 45, 444, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 449, 10, 46, 12, 46, 14, 46, 452, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 462, 10, 47, 12, 47, 14, 47, 465, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 470, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 479, 10, 48, 3, 48, 7, 48, 482, 10, 48, 12, 48, 14, 48, 485, 11, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 500, 10, 52, 12, 52, 14, 52, 503, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 515, 10, 54, 3, 54, 2, 2, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 7, 4, 2, 83, 84, 90, 90, 3, 2, 83, 84, 3, 2, 73, 74, 4, 2, 40, 40, 42, 47, 4, 2, 88, 88, 90, 90, 2, 538, 2, 112, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 338, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 352, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 361, 3, 2, 2, 2, 70, 373, 3, 2, 2, 2, 72, 375, 3, 2, 2, 2, 74, 384, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 407, 3, 2, 2, 2, 82, 411, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 428, 3, 2, 2, 2, 88, 432, 3, 2, 2, 2, 90, 445, 3, 2, 2, 2, 92, 453, 3, 2, 2, 2, 94, 469, 3, 2, 2, 2, 96, 486, 3, 2, 2, 2, 98, 489, 3, 2, 2, 2, 100, 492, 3, 2, 2, 2, 102, 495, 3, 2, 2, 2, 104, 504, 3, 2, 2, 2, 106, 508, 3, 2, 2, 2, 108, 113, 5, 4, 3, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 64, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 3, 3, 2, 2, 2, 114, 115, 7, 36, 2, 2, 115, 116, 7, 90, 2, 2, 116, 5, 3, 2, 2, 2, 117, 123, 5, 68, 35, 2, 118, 123, 5, 78, 40, 2, 119, 123, 5, 8, 5, 2, 120, 123, 5, 88, 45, 2, 121, 123, 5, 72, 37, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 126, 7, 66, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 7, 29, 2, 2, 128, 130, 5, 10, 6, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 5, 12, 7, 2, 132, 134, 5, 32, 17, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 5, 34, 18, 2, 136, 138, 5, 94, 48, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 141, 5, 106, 54, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 144, 5, 42, 22, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 147, 5, 54, 28, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 5, 62, 32, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 5, 66, 34, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 7, 67, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 11, 3, 2, 2, 2, 159, 162, 5, 14, 8, 2, 160, 162, 7, 49, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 167, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 166, 5, 14, 8, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 185, 5, 84, 43, 2, 171, 177, 5, 16, 9, 2, 172, 177, 5, 18, 10, 2, 173, 177, 5, 20, 11, 2, 174, 177, 5, 22, 12, 2, 175, 177, 5, 24, 13, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 181, 5, 28, 15, 2, 179, 181, 5, 30, 16, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 170, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 15, 3, 2, 2, 2, 186, 187, 7, 31, 2, 2, 187, 188, 7, 66, 2, 2, 188, 189, 5, 84, 43, 2, 189, 190, 7, 67, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 193, 7, 66, 2, 2, 193, 194, 5, 84, 43, 2, 194, 195, 7, 67, 2, 2, 195, 19, 3, 2, 2, 2, 196, 197, 7, 5, 2, 2, 197, 198, 7, 66, 2, 2, 198, 199, 5, 84, 43, 2, 199, 200, 7, 67, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 7, 66, 2, 2, 203, 204, 5, 84, 43, 2, 204, 205, 7, 67, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 7, 24, 2, 2, 207, 208, 7, 66, 2, 2, 208, 209, 5, 84, 43, 2, 209, 210, 7, 67, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 90, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 7, 6, 2, 2, 214, 215, 5, 30, 16, 2, 215, 29, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 231, 7, 79, 2, 2, 219, 220, 7, 80, 2, 2, 220, 232, 9, 3, 2, 2, 221, 222, 7, 81, 2, 2, 222, 232, 9, 3, 2, 2, 223, 228, 7, 90, 2, 2, 224, 225, 7, 63, 2, 2, 225, 227, 7, 90, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 16, 2, 2, 234, 235, 5, 36, 19, 2, 235, 35, 3, 2, 2, 2, 236, 241, 5, 38, 20, 2, 237, 238, 7, 63, 2, 2, 238, 240, 5, 38, 20, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 37, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 252, 5, 40, 21, 2, 245, 246, 5, 40, 21, 2, 246, 247, 5, 30, 16, 2, 247, 252, 3, 2, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 5, 28, 15, 2, 250, 252, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 90, 2, 2, 254, 41, 3, 2, 2, 2, 255, 257, 7, 39, 2, 2, 256, 258, 5, 52, 27, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 44, 23, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 5, 46, 24, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 281, 3, 2, 2, 2, 265, 267, 7, 26, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 14, 2, 2, 269, 278, 5, 8, 5, 2, 270, 271, 7, 7, 2, 2, 271, 278, 5, 8, 5, 2, 272, 273, 7, 8, 2, 2, 273, 274, 5, 50, 26, 2, 274, 275, 7, 4, 2, 2, 275, 276, 5, 50, 26, 2, 276, 278, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 280, 7, 27, 2, 2, 280, 282, 5, 52, 27, 2, 281, 277, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 43, 3, 2, 2, 2, 283, 284, 7, 22, 2, 2, 284, 286, 7, 86, 2, 2, 285, 287, 7, 52, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 7, 90, 2, 2, 289, 291, 7, 52, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 86, 2, 2, 293, 45, 3, 2, 2, 2, 294, 296, 7, 26, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 18, 2, 2, 298, 301, 7, 66, 2, 2, 299, 302, 5, 48, 25, 2, 300, 302, 5, 8, 5, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 67, 2, 2, 304, 47, 3, 2, 2, 2, 305, 310, 5, 50, 26, 2, 306, 307, 7, 63, 2, 2, 307, 309, 5, 50, 26, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 53, 2, 2, 314, 319, 7, 88, 2, 2, 315, 319, 7, 88, 2, 2, 316, 319, 7, 83, 2, 2, 317, 319, 7, 84, 2, 2, 318, 313, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 51, 3, 2, 2, 2, 320, 328, 5, 84, 43, 2, 321, 326, 5, 64, 33, 2, 322, 327, 5, 50, 26, 2, 323, 327, 5, 84, 43, 2, 324, 325, 7, 7, 2, 2, 325, 327, 5, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 331, 7, 4, 2, 2, 331, 333, 5, 52, 27, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 17, 2, 2, 335, 336, 7, 9, 2, 2, 336, 337, 5, 84, 43, 2, 337, 55, 3, 2, 2, 2, 338, 343, 5, 58, 30, 2, 339, 340, 7, 63, 2, 2, 340, 342, 5, 58, 30, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 57, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 5, 84, 43, 2, 347, 349, 5, 60, 31, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 59, 3, 2, 2, 2, 350, 351, 9, 4, 2, 2, 351, 61, 3, 2, 2, 2, 352, 353, 7, 82, 2, 2, 353, 354, 5, 52, 27, 2, 354, 63, 3, 2, 2, 2, 355, 356, 9, 5, 2, 2, 356, 65, 3, 2, 2, 2, 357, 358, 7, 25, 2, 2, 358, 359, 7, 9, 2, 2, 359, 360, 5, 56, 29, 2, 360, 67, 3, 2, 2, 2, 361, 362, 7, 11, 2, 2, 362, 363, 7, 16, 2, 2, 363, 365, 5, 36, 19, 2, 364, 366, 5, 42, 22, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 5, 66, 34, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 5, 70, 36, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 69, 3, 2, 2, 2, 373, 374, 9, 6, 2, 2, 374, 71, 3, 2, 2, 2, 375, 376, 7, 13, 2, 2, 376, 377, 7, 32, 2, 2, 377, 382, 5, 74, 38, 2, 378, 379, 7, 22, 2, 2, 379, 383, 5, 76, 39, 2, 380, 381, 7, 6, 2, 2, 381, 383, 5, 8, 5, 2, 382, 378, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 73, 3, 2, 2, 2, 384, 385, 5, 40, 21, 2, 385, 75, 3, 2, 2, 2, 386, 392, 5, 40, 21, 2, 387, 388, 5, 40, 21, 2, 388, 389, 7, 62, 2, 2, 389, 390, 5, 26, 14, 2, 390, 392, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 392, 77, 3, 2, 2, 2, 393, 394, 7, 20, 2, 2, 394, 395, 7, 79, 2, 2, 395, 399, 5, 40, 21, 2, 396, 398, 5, 80, 41, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 405, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 38, 2, 2, 403, 406, 5, 86, 44, 2, 404, 406, 5, 8, 5, 2, 405, 402, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 79, 3, 2, 2, 2, 407, 408, 7, 66, 2, 2, 408, 409, 5, 82, 42, 2, 409, 410, 7, 67, 2, 2, 410, 81, 3, 2, 2, 2, 411, 416, 5, 84, 43, 2, 412, 413, 7, 63, 2, 2, 413, 415, 5, 84, 43, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 83, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 427, 5, 26, 14, 2, 420, 421, 5, 26, 14, 2, 421, 422, 5, 30, 16, 2, 422, 427, 3, 2, 2, 2, 423, 424, 5, 26, 14, 2, 424, 425, 5, 28, 15, 2, 425, 427, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 85, 3, 2, 2, 2, 428, 429, 7, 66, 2, 2, 429, 430, 5, 48, 25, 2, 430, 431, 7, 67, 2, 2, 431, 87, 3, 2, 2, 2, 432, 433, 7, 33, 2, 2, 433, 434, 5, 90, 46, 2, 434, 435, 7, 30, 2, 2, 435, 437, 5, 92, 47, 2, 436, 438, 5, 42, 22, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 5, 66, 34, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 444, 5, 70, 36, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 89, 3, 2, 2, 2, 445, 450, 7, 90, 2, 2, 446, 447, 7, 63, 2, 2, 447, 449, 7, 90, 2, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 91, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 5, 84, 43, 2, 454, 455, 7, 40, 2, 2, 455, 463, 5, 50, 26, 2, 456, 457, 7, 63, 2, 2, 457, 458, 5, 84, 43, 2, 458, 459, 7, 40, 2, 2, 459, 460, 5, 50, 26, 2, 460, 462, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 93, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 470, 5, 96, 49, 2, 467, 470, 5, 100, 51, 2, 468, 470, 5, 98, 50, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 478, 5, 38, 20, 2, 472, 479, 5, 102, 52, 2, 473, 474, 7, 35, 2, 2, 474, 475, 7, 66, 2, 2, 475, 476, 5, 84, 43, 2, 476, 477, 7, 67, 2, 2, 477, 479, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 479, 483, 3, 2, 2, 2, 480, 482, 5, 94, 48, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 95, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 19, 2, 2, 487, 488, 7, 21, 2, 2, 488, 97, 3, 2, 2, 2, 489, 490, 7, 15, 2, 2, 490, 491, 7, 21, 2, 2, 491, 99, 3, 2, 2, 2, 492, 493, 7, 28, 2, 2, 493, 494, 7, 21, 2, 2, 494, 101, 3, 2, 2, 2, 495, 496, 7, 37, 2, 2, 496, 501, 5, 104, 53, 2, 497, 498, 7, 4, 2, 2, 498, 500, 5, 104, 53, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 103, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 5, 84, 43, 2, 505, 506, 5, 64, 33, 2, 506, 507, 5, 84, 43, 2, 507, 105, 3, 2, 2, 2, 508, 514, 7, 34, 2, 2, 509, 510, 7, 3, 2, 2, 510, 515, 5, 8, 5, 2, 511, 515, 5, 8, 5, 2, 512, 513, 7, 32, 2, 2, 513, 515, 5, 40, 21, 2, 514, 509, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 107, 3, 2, 2, 2, 60, 112, 122, 125, 129, 133, 137, 140, 143, 146, 149, 152, 155, 161, 167, 176, 180, 182, 184, 228, 231, 241, 251, 257, 260, 263, 266, 277, 281, 286, 290, 295, 301, 310, 318, 326, 328, 332, 343, 348, 365, 368, 371, 382, 391, 399, 405, 416, 426, 437, 440, 443, 450, 463, 469, 478, 483, 501, 514]