ALL_SYMBOL=1
AND_SYMBOL=2
AVERAGE_SYMBOL=3
AS_SYMBOL=4
ANY_SYMBOL=5
BETWEEN_SYMBOL=6
BY_SYMBOL=7
COUNT_SYMBOL=8
DELETE_SYMBOL=9
DISTINCT_SYMBOL=10
CREATE_SYMBOL=11
EXISTS_SYMBOL=12
LEFT_SYMBOL=13
FROM_SYMBOL=14
GROUP_SYMBOL=15
IN_SYMBOL=16
INNER_SYMBOL=17
INSERT_SYMBOL=18
JOIN_SYMBOL=19
LIKE_SYMBOL=20
MIN_SYMBOL=21
MAX_SYMBOL=22
ORDER_SYMBOL=23
NOT_SYMBOL=24
OR_SYMBOL=25
RIGHT_SYMBOL=26
SELECT_SYMBOL=27
SET_SYMBOL=28
SUM_SYMBOL=29
TABLE_SYMBOL=30
UPDATE_SYMBOL=31
UNION_SYMBOL=32
USING_SYMBOL=33
USE_SYMBOL=34
ON_SYMBOL=35
VALUES_SYMBOL=36
WHERE_SYMBOL=37
EQUAL_OPERATOR=38
ASSIGN_OPERATOR=39
NULL_SAFE_EQUAL_OPERATOR=40
GREATER_OR_EQUAL_OPERATOR=41
GREATER_THAN_OPERATOR=42
LESS_OR_EQUAL_OPERATOR=43
LESS_THAN_OPERATOR=44
NOT_EQUAL_OPERATOR=45
PLUS_OPERATOR=46
MULT_OPERATOR=47
MINUS_OPERATOR=48
DIV_OPERATOR=49
MOD_OPERATOR=50
ARITHMETIC=51
LOGICAL_NOT_OPERATOR=52
BITWISE_NOT_OPERATOR=53
SHIFT_LEFT_OPERATOR=54
SHIFT_RIGHT_OPERATOR=55
LOGICAL_AND_OPERATOR=56
BITWISE_AND_OPERATOR=57
BITWISE_XOR_OPERATOR=58
BITWISE_OR_OPERATOR=59
DOT_SYMBOL=60
COMMA_SYMBOL=61
SEMICOLON_SYMBOL=62
COLON_SYMBOL=63
OPEN_PAR_SYMBOL=64
CLOSE_PAR_SYMBOL=65
OPEN_CURLY_SYMBOL=66
CLOSE_CURLY_SYMBOL=67
UNDERLINE_SYMBOL=68
TRUE_SYMBOL=69
FALSE_SYMBOL=70
ASC_SYMBOL=71
DESC_SYMBOL=72
BEGIN_SYMBOL=73
WORK_SYMBOL=74
LIMIT_SYMBOL=75
PRIMARY_SYMBOL=76
INTO_SYMBOL=77
OUTFILE_SYMBOL=78
DUMPFILE_SYMBOL=79
HAVING_SYMBOL=80
SQ_TEXT=81
DQ_TEXT=82
NAME=83
SINGLE_QUOTE=84
DOUBLE_QUOTE=85
NUMBER=86
WORD=87
VARIABLE=88
TC_NAME=89
EMAIL=90
WHITESPACE=91
NEWLINE=92
NOT_EQUAL2_OPERATOR=93
'='=38
':='=39
'<=>'=40
'>='=41
'>'=42
'<='=43
'<'=44
'!='=45
'<>'=93
'+'=46
'*'=47
'-'=48
'/'=49
'%'=50
'!'=52
'~'=53
'<<'=54
'>>'=55
'&&'=56
'&'=57
'^'=58
'|'=59
'.'=60
','=61
';'=62
':'=63
'('=64
')'=65
'{'=66
'}'=67
'_'=68
'\''=84
'"'=85
